{
  "name": "playwright-cucumber",
  "version": "1.0.0",
  "description": "playwright-cucumber-js",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maorseg/playwright-cucumber-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/maorseg/playwright-cucumber-js/issues"
  },
  "homepage": "https://github.com/maorseg/playwright-cucumber-js#readme",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/register": "^7.27.1",
    "@cucumber/cucumber": "^12.1.0",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.1.0",
    "playwright": "^1.54.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
